# created by eselect-repo

[jorgicio]
location = /var/db/repos/jorgicio
sync-type = git
sync-uri = https://github.com/gentoo-mirror/jorgicio.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[dotnet]
location = /var/db/repos/dotnet
sync-type = git
sync-uri = https://github.com/gentoo-mirror/dotnet.git

[haskell]
location = /var/db/repos/haskell
sync-type = git
sync-uri = https://github.com/gentoo-mirror/haskell.git
