print_info() {
    prin ""
    info title
    info underline
    prin "OS" "macOS Catalina 10.15.6"
    prin "Host" "iMac 18,3"
    info "Shell" shell
    info "Theme" theme
    info "Icons" icons
    info "CPU" cpu
    prin "GPU0" "Radeon RX 570"
    prin "GPU1" "GeForce GTX 1080Ti"
    info "Memory" memory
    prin ""
    prin "\033[0m   \033[3m<3 from San Francisco, CA\033[0m" ""
    prin "\033[0m   \033[0m   \033[0m  \033[3mThere's no place like\033[0m" ""
    prin "\033[0m   \033[0m    \033[0m    \033[0m    \033[0m       \033[0m   \033[0m   \033[0m    \033[0m    \033[3m127.0.0.1\033[0m" ""
    info cols
}

align_output="left"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
