# package.use# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by sys-boot/os-prober-1.77::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.04-r1 mount
# required by media-libs/mesa-20.1.10::gentoo
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=media-libs/libglvnd-1.3.2-r2 X
# required by sys-auth/polkit-0.116-r1::gentoo[systemd]
>=sys-apps/systemd-246-r2 policykit
# required by dev-lang/spidermonkey-60.5.2_p0-r4::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by sys-apps/systemd-246-r2::gentoo[policykit]
# required by gui-libs/wlroots-0.11.0::gentoo[systemd]
# required by gui-wm/sway-1.5::gentoo
# required by sway (argument)
>=dev-lang/python-2.7.18-r4:2.7 sqlite
# required by dev-qt/qtcore-5.15.1-r1::gentoo
# required by app-crypt/gpgme-1.13.0-r1::gentoo[qt5]
# required by app-portage/portage-utils-0.87::gentoo
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.30.3::gentoo
# required by dev-lang/nasm-2.15.05::gentoo
# required by media-libs/libjpeg-turbo-2.0.5-r2::gentoo[-x86-linux,-x64-cygwin,-x64-macos,-amd64-linux]
# required by virtual/jpeg-100::gentoo
# required by x11-libs/gdk-pixbuf-2.40.0::gentoo[jpeg]
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=dev-libs/libpcre2-10.35 pcre16
# required by x11-drivers/xf86-video-ati-19.1.0::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/libdrm-2.4.102 video_cards_nouveau video_cards_radeon
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by net-im/discord-bin-0.0.12::gentoo
# required by net-im/discord-bin (argument)
>=app-text/ghostscript-gpl-9.52-r1 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.52-r1::gentoo[cups]
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
>=app-text/xmlto-0.0.28-r3 text
# required by dev-texlive/texlive-xetex-2020::gentoo
# required by dev-texlive/texlive-formatsextra-2020-r2::gentoo
# required by app-text/texlive-2020-r9::gentoo[xml,extra]
# required by app-text/texlive (argument)
>=app-text/texlive-core-2020-r12 xetex
# required by app-text/evince-3.36.7::gentoo
# required by gnome-extra/sushi-3.34.0::gentoo
# required by gnome-base/nautilus-3.36.3::gentoo[previewer]
# required by x11-terms/gnome-terminal-3.36.2::gentoo[nautilus]
# required by gnome-terminal (argument)
>=app-text/poppler-0.90.1 cairo
# required by gnome-base/gnome-shell-3.36.5::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by x11-libs/libnotify-0.7.9::gentoo
# required by net-wireless/gnome-bluetooth-3.34.1::gentoo
>=gnome-base/gnome-control-center-3.36.4 networkmanager
# required by gnome-base/gnome-control-center-3.36.4::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.36.0::gentoo[gnome]
# required by gnome-extra/evolution-data-server-3.36.5::gentoo[gnome-online-accounts]
# required by gnome-base/gnome-shell-3.36.5::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by x11-libs/libnotify-0.7.9::gentoo
# required by net-wireless/gnome-bluetooth-3.34.1::gentoo
>=net-fs/samba-4.11.13-r1 client
# required by net-wireless/bluez-5.55::gentoo[systemd]
# required by net-wireless/gnome-bluetooth-3.34.1::gentoo
# required by gnome-base/gnome-control-center-3.36.4::gentoo[bluetooth]
# required by net-libs/gnome-online-accounts-3.36.0::gentoo[gnome]
# required by gnome-extra/evolution-data-server-3.36.5::gentoo[gnome-online-accounts]
# required by gnome-base/gnome-shell-3.36.5::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by x11-libs/libnotify-0.7.9::gentoo
# required by gnome-base/gnome-settings-daemon-3.36.1::gentoo
# required by x11-wm/mutter-3.36.5::gentoo
>=sys-apps/dbus-1.12.18 user-session
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by gnome-extra/evolution-data-server-3.36.5::gentoo
# required by gnome-base/gnome-shell-3.36.5::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by x11-libs/libnotify-0.7.9::gentoo
# required by net-wireless/gnome-bluetooth-3.34.1::gentoo
# required by gnome-base/gnome-control-center-3.36.4::gentoo[bluetooth]
# required by net-libs/gnome-online-accounts-3.36.0::gentoo[gnome]
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by dev-util/lldb-10.0.1::gentoo
# required by dev-dotnet/dotnetcore-sdk-1.1.1-r2::dotnet
# required by dev-dotnet/dotnetcore-sdk (argument)
>=sys-devel/clang-10.0.1 xml
