sys-fs/exfatprogs ~amd64
=sys-kernel/gentoo-sources-5.8.8 ~amd64
net-im/discord-bin ~amd64
app-text/poppler ~amd64
media-sound/spotify ~amd64
gui-apps/waybar ~amd64
net-im/zoom ~amd64
dev-libs/date ~amd64
dev-util/heroku-cli ~amd64
dev-util/insomnia-bin ~amd64
app-editors/vscode-bin ~amd64
net-im/slack ~amd64
media-fonts/cascadia-code ~amd64
media-fonts/courier-prime ~amd64
media-fonts/fantasque-sans-mono ~amd64
media-fonts/fira-mono ~amd64
dev-lang/ghc ~amd64
app-admin/haskell-updater ~amd64
dev-haskell/stack ~amd64
dev-haskell/aeson ~amd64
dev-haskell/annotated-wl-pprint ~amd64
dev-haskell/* ~amd64
dev-dotnet/dotnetcore-sdk ~amd64
dev-dotnet/dotnetcore-sdk-bin ~amd64
dev-dotnet/dotnetcore-sdk-bin-common ~amd64
