# required by net-im/discord-bin (argument)
net-im/discord-bin all-rights-reserved
www-client/google-chrome google-chrome
net-im/zoom all-rights-reserved
net-im/slack all-rights-reserved
media-sound/spotify Spotify
net-print/cnrdrvcups-lb Canon-UFR-II
app-editors/vscode-bin MS-vscode
media-fonts/corefonts MSttfEULA
games-util/steam-launcher ValveSteamLicense
>=dev-util/nvidia-cuda-toolkit-11.1.0 NVIDIA-CUDA
# required by x11-drivers/nvidia-drivers (argument)
x11-drivers/nvidia-drivers NVIDIA-r2
sci-chemistry/surf SURF
sci-chemistry/vmd vmd
sci-biology/stride STRIDE
